<html>
  <head>
    <title>My page</title>
  </head>
  <body>
    <div id="header">
      Hello
    </div>
    <div id="body">
      Content
    </div>
    <div id="footer">
      Hello
    </div>
  </body>
</html>
